# ReportIncidentApp

./: .classpath  .project  README.md  pom.xml
src/main/java/net/a/g/reportincident/: EnrichBean.java  InjectIdToBodyBean.java  MyMain.java  RealWebServiceBean.java  ReportIncidentEndpointMock.java  ReportIncidentEndpointRealService.java  StandaloneCamelMain.java
src/main/jboss/: configure-jms.cli  unconfigure-jms.cli
src/main/resources/: .gitignore  incident.properties
src/main/resources/wsdl/: report_incident.wsdl
src/main/webapp/WEB-INF/: jboss-web.xml  jboss-webservices.xml  web.xml
src/test/java/org/apache/camel/example/reportincident/: ReportIncidentRoutesTest.java
src/test/soapui/: Incident-soapui-project.xml
